aiken-lang/setup-aiken/action.yml
name: Setup Aiken
description: >
  Set up a specific version of Aiken and add it to the PATH
author: Aiken Core Team
branding:
  color: purple 
  icon: share-2
inputs:
  github-token:
    description: >
      A GitHub token used to access the GitHub REST API for retrieving release and version information.
      While this action will never perform anything more than read operations against the GitHub REST API,
      we do not recommend providing a self-generated personal access token which may provide more access than is
      required of this action. This input instead is merely a convenience so that users of this action do not
      have to manually pass an automatically generated token via their environment settings within a workflow.
      [Learn more about automatically generated tokens](https://docs.github.com/en/actions/security-guides/automatic-token-authentication)
    default: ${{ github.token }}
  version:
    description: The version of Aiken to setup
outputs:
  version:
    description: Exact version of Aiken that was installed
runs:
  using: node20
  main: dist/index.js

Danogo2023/daken/.github/workflows/continuous-integration.yml
- name: 🧰 Install Aiken
  uses: aiken-lang/setup-aiken@v0.1.0
  with:
    version: v1.0.16-alpha

PaimaStudios/projected-nft-whirlpool/.github/workflows/tests.yml
- uses: aiken-lang/setup-aiken@v0.1.0
  with:
    version: v1.0.19-alpha

independenceee/cip68/.github/workflows/cicd.yml
- name: Set up Aiken
  uses: aiken-lang/setup-aiken@v1
  with:
      version: v1.1.0

butaneprotocol/butane-contracts/.github/workflows/ci.yml
- name: Setup Aiken
  uses: aiken-lang/setup-aiken@v1
  with:
    version: v1.0.29-alpha